###
POST http://localhost:3000/api/v2/series/serie HTTP/1.1
Content-Type: application/json

{
 "serie": "Pelicula 1",
 "number_seasons": 1,
 "original_language": "english",
 "features_seasons":[{
   "season_number": 1,
   "season_name": "Pelicula 1",
   "premier_date": "2020-06-02",
   "cast": ["Cast", "1"]
 }]
}

###
GET http://localhost:3000/api/v2/series HTTP/1.1

###
GET http://localhost:3000/api/v2/series/3seconds HTTP/1.1

###
GET http://localhost:3000/api/v2/series/6250cf582f0f93ae771f3312 HTTP/1.1

###
PUT http://localhost:3000/api/v2/series/6250cf582f0f93ae771f3314 HTTP/1.1
Content-Type: application/json

{
 "serie": "Pelicula 2",
 "number_seasons": 2,
 "original_language": "english 2",
 "features_seasons":[{
   "season_number": 2,
   "season_name": "Pelicula 2",
   "premier_date": "2021-06-02",
   "cast": ["Cast", "2"]
 }]
}

###
DELETE http://localhost:3000/api/v2/series/6250cf582f0f93ae771f33s4 HTTP/1.1